{
  "name": "shortcut-settings",
  "displayName": "shortcut-settings",
  "description": "Map VSCode configuration to keyboard",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.101.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:shortcut-settings.toggle",
    "onCommand:shortcut-settings.setTrue",
    "onCommand:shortcut-settings.setFalse",
    "onCommand:shortcut-settings.pickAndToggle",
    "onCommand:shortcut-settings.copyKeybindingSnippet",
    "onCommand:shortcut-settings.pickBooleanSetting",
    "onCommand:shortcut-settings.listMappings",
    "onCommand:shortcut-settings.addMapping",
    "onCommand:shortcut-settings.editMapping",
    "onCommand:shortcut-settings.removeMapping",
    "onCommand:shortcut-settings.bindKeyToMapping"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shortcut-settings.toggle",
        "title": "Shortcut Settings: Toggle Setting(切换设置)"
      },
      {
        "command": "shortcut-settings.setTrue",
        "title": "Shortcut Settings: Set Setting True(设为 True)"
      },
      {
        "command": "shortcut-settings.setFalse",
        "title": "Shortcut Settings: Set Setting False(设为 False)"
      },
      {
        "command": "shortcut-settings.pickAndToggle",
        "title": "Shortcut Settings: Pick And Toggle(选择并切换)"
      },
      {
        "command": "shortcut-settings.copyKeybindingSnippet",
        "title": "Shortcut Settings: Copy Keybinding Snippet(复制快捷键代码片段)"
      },
      {
        "command": "shortcut-settings.pickBooleanSetting",
        "title": "Shortcut Settings: Pick Boolean Setting(选择布尔型设置)"
      },
      {
        "command": "shortcut-settings.listMappings",
        "title": "Shortcut Settings: List Mappings(列出映射表)"
      },
      {
        "command": "shortcut-settings.addMapping",
        "title": "Shortcut Settings: Add Mapping(添加映射)"
      },
      {
        "command": "shortcut-settings.editMapping",
        "title": "Shortcut Settings: Edit Mapping(编辑映射)"
      },
      {
        "command": "shortcut-settings.removeMapping",
        "title": "Shortcut Settings: Remove Mapping(删除映射)"
      },
      {
        "command": "shortcut-settings.bindKeyToMapping",
        "title": "Shortcut Settings: Bind Key to Mapping(绑定快捷键)"
      },
      {
        "command": "shortcut-settings.deleteKeybinding",
        "title": "Shortcut Settings: Delete Keybinding(删除快捷键)"
      }
    ],
    "configuration": {
      "title": "Shortcut Settings",
      "properties": {
        "shortcut-settings.mappings": {
          "type": "array",
          "default": [],
          "description": "A list of settings that can be toggled/set via commands.",
          "items": {
            "type": "object",
            "required": ["id", "key"],
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier for the mapping."
              },
              "key": {
                "type": "string",
                "description": "VSCode setting key, e.g. editor.minimap.enabled"
              },
              "title": {
                "type": "string",
                "description": "Display title used in prompts/messages."
              },
              "target": {
                "type": "string",
                "enum": ["user", "workspace"],
                "default": "user",
                "description": "Where to write the setting. Default is user."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
